#server:
#  port: 7788
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
##    url: jdbc:mysql://127.0.0.1:3306/logindemo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
#    url: jdbc:mysql://localhost:3306/metest?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8   
#    username: root
#    password: abcd1234   
    

#	mapper xml \u6587\u4EF6\u5730\u5740	
#mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml    
 #mapper\u626B\u63CF\u5730\u5740
#mybatis.mapper-locations=classpath:/mapping/*Mapper.xml   
  
#	\u6570\u636E\u5E93\u9A71\u52A8	
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  


server.port=7799
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=abcd1234
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml
logging.level.root=DEBUG  
spring.mvc.servlet.load-on-startup=1

  
    
#mybatis:
#  mapper-locations: classpath:mapping/*Mapper.xml
#  type-aliases-package: com.sac.demo.entity
#  configuration:
#    map-underscore-to-camel-case: true
#logging:
#  level:
#    com:
#      sac:
#        demo:
#          mapper : debug

